config/_default/params.yaml (before)
title: KebabVPN
titleSeparator: '-'
titleAddition: Secure VPN Gateway
description: >-
  Doks is a Hugo theme for building secure, fast, and SEO-ready documentation
  websites, which you can easily update and customize.
images:
  - doks.png
ogLocale: en_US
domainTLD: doks.netlify.app
titleHome: Doks Theme
twitterSite: '@KebabVPN'
twitterCreator: '@KebabVPN'
schemaType: Organization
schemaName: Doks
schemaAuthor: Henk Verlinde
schemaAuthorTwitter: 'https://twitter.com/KebabVPN'
schemaAuthorLinkedIn: 'https://www.linkedin.com/in/henkverlinde/'
schemaAuthorGitHub: 'https://github.com/KebabVPN'
schemaLocale: en-US
schemaLogo: logo-doks.png
schemaLogoWidth: 512
schemaLogoHeight: 512
schemaImage: doks.png
schemaImageWidth: 1280
schemaImageHeight: 640
schemaTwitter: 'https://twitter.com/KebabVPN'
schemaLinkedIn: ''
schemaGitHub: 'https://github.com/KebabVPN'
schemaSection: blog
siteLinksSearchBox: false
themeColor: '#fff'
quality: 85
bgColor: '#fff'
landscapePhotoWidths:
  - 900
  - 800
  - 700
  - 600
  - 500
portraitPhotoWidths:
  - 800
  - 700
  - 600
  - 500
lqipWidth: 20x
smallLimit: '300'
imageResponsive: true
imageConvertTo: webp
imageImageSizes:
  - '480'
  - '720'
  - '1080'
  - '1280'
  - '1600'
  - '2048'
singleSize: false
imageAddClass: img-fluid lazyload blur-up
defaultImage: default-image.png
fillImage: 1270x740 Center
footer: >-
  Etlgr LLC, 2023
copyRight: Copyright (c) 2020-2021 Henk Verlinde
alert: false
alertDismissable: true
alertText: >-
  Introducing the Doks child theme, several DX + UX updates, and more! <a
  class="alert-link stretched-link"
  href="https://getdoks.org/blog/doks-v0.2/">Check out Doks v0.2</a>
repoHost: GitHub
docsRepo: 'https://github.com/h-enk/doks'
docsRepoBranch: master
docsRepoSubPath: ''
editPage: false
lastMod: false
sections:
  sectionNav:
    - docs
    - guides
options:
  lazySizes: true
  clipBoard: true
  instantPage: true
  flexSearch: false
  searchSectionsShow: []
  searchSectionsIndex: []
  darkMode: false
  bootStrapJs: true
  breadCrumb: false
  highLight: true
  kaTex: false
  multilingualMode: false
  docsVersioning: false
  fullWidth: false
  navbarSticky: true
  toTopButton: false
  scrollSpy: false
menu:
  section:
    auto: true
    collapsibleSidebar: true

config/_default/params.yaml (after)
title: KebabVPN
titleSeparator: '-'
titleAddition: Secure VPN Gateway
description: >-
  Doks is a Hugo theme for building secure, fast, and SEO-ready documentation
  websites, which you can easily update and customize.
images:
  - doks.png
ogLocale: en_US
domainTLD: kebabvpn.com
titleHome: Doks Theme
twitterSite: '@KebabVPN'
twitterCreator: '@KebabVPN'
schemaType: Organization
schemaName: Doks
schemaAuthor: Henk Verlinde
schemaAuthorTwitter: 'https://twitter.com/KebabVPN'
schemaAuthorLinkedIn: 'https://www.linkedin.com/in/henkverlinde/'
schemaAuthorGitHub: 'https://github.com/KebabVPN'
schemaLocale: en-US
schemaLogo: logo-doks.png
schemaLogoWidth: 512
schemaLogoHeight: 512
schemaImage: doks.png
schemaImageWidth: 1280
schemaImageHeight: 640
schemaTwitter: 'https://twitter.com/KebabVPN'
schemaLinkedIn: ''
schemaGitHub: 'https://github.com/KebabVPN'
schemaSection: blog
siteLinksSearchBox: false
themeColor: '#fff'
quality: 85
bgColor: '#fff'
landscapePhotoWidths:
  - 900
  - 800
  - 700
  - 600
  - 500
portraitPhotoWidths:
  - 800
  - 700
  - 600
  - 500
lqipWidth: 20x
smallLimit: '300'
imageResponsive: true
imageConvertTo: webp
imageImageSizes:
  - '480'
  - '720'
  - '1080'
  - '1280'
  - '1600'
  - '2048'
singleSize: false
imageAddClass: img-fluid lazyload blur-up
defaultImage: default-image.png
fillImage: 1270x740 Center
footer: >-
  Etlgr LLC, 2023
copyRight: Copyright (c) 2020-2021 Henk Verlinde
alert: false
alertDismissable: true
alertText: >-
  Introducing the Doks child theme, several DX + UX updates, and more! <a
  class="alert-link stretched-link"
  href="https://getdoks.org/blog/doks-v0.2/">Check out Doks v0.2</a>
repoHost: GitHub
docsRepo: 'https://github.com/KebabVPN'
docsRepoBranch: master
docsRepoSubPath: ''
editPage: false
lastMod: false
sections:
  sectionNav:
    - docs
    - guides
options:
  lazySizes: true
  clipBoard: true
  instantPage: true
  flexSearch: false
  searchSectionsShow: []
  searchSectionsIndex: []
  darkMode: false
  bootStrapJs: true
  breadCrumb: false
  highLight: true
  kaTex: false
  multilingualMode: false
  docsVersioning: false
  fullWidth: false
  navbarSticky: true
  toTopButton: false
  scrollSpy: false
menu:
  section:
    auto: true
    collapsibleSidebar: true

config/_default/params.yaml (diff)
@@ -7,7 +7,7 @@ description: >-
 images:
   - doks.png
 ogLocale: en_US
-domainTLD: doks.netlify.app
+domainTLD: kebabvpn.com
 titleHome: Doks Theme
 twitterSite: '@KebabVPN'
 twitterCreator: '@KebabVPN'
@@ -68,7 +68,7 @@ alertText: >-
   class="alert-link stretched-link"
   href="https://getdoks.org/blog/doks-v0.2/">Check out Doks v0.2</a>
 repoHost: GitHub
-docsRepo: 'https://github.com/h-enk/doks'
+docsRepo: 'https://github.com/KebabVPN'
 docsRepoBranch: master
 docsRepoSubPath: ''
 editPage: false
