config/_default/menus/menus.en.yaml (before)
docs:
  - name: Prologue
    weight: 10
    identifier: prologue
    url: /docs/prologue/
  - name: Help
    weight: 60
    identifier: help
    url: /docs/help/
guide:
  - name: Lorem
    weight: 10
    identifier: lorem
    url: /guide/lorem/
tutorial:
  - name: Lorem
    weight: 10
    identifier: lorem
    url: /tutorial/lorem/
main:
  # - name: Docs
  #   url: /docs/prologue/introduction/
  #   weight: 10
  - name: Pricing
    url: /pricing
    weight: 10
  - name: Terms
    url: /terms
    weight: 11
  - name: Privacy Policy
    url: /privacy
    weight: 12
  # - name: Blog
  #   url: /blog/
  #   weight: 20
  # - name: Get Started
  #   weight: 30
  #   identifier: get-started
  #   url: /docs/prologue/introduction/
  # - name: Quick Start
  #   weight: 40
  #   identifier: quick-start
  #   url: /docs/prologue/quick-start/
  #   parent: get-started
  # - name: Tutorial
  #   weight: 50
  #   identifier: tutorial
  #   url: 'https://getdoks.org/tutorial/introduction/'
  #   parent: get-started
social:
  - name: GitHub
    pre: >-
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0
      0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round" class="feather
      feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0
      0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0
      0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09
      1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44
      7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
    url: 'https://github.com/KebabVPN'
    post: v0.1.0
    weight: 10
  - name: Twitter
    pre: >-
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0
      0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round" class="feather
      feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0
      0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0
      20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    url: 'https://twitter.com/KebabVPN'
    weight: 20

config/_default/menus/menus.en.yaml (after)
docs:
  - name: Prologue
    weight: 10
    identifier: prologue
    url: /docs/prologue/
  - name: Help
    weight: 60
    identifier: help
    url: /docs/help/
guide:
  - name: Lorem
    weight: 10
    identifier: lorem
    url: /guide/lorem/
tutorial:
  - name: Lorem
    weight: 10
    identifier: lorem
    url: /tutorial/lorem/
main:
  # - name: Docs
  #   url: /docs/prologue/introduction/
  #   weight: 10
  - name: Цены
    url: /pricing
    weight: 10
  - name: Условия
    url: /terms
    weight: 11
  - name: Политика Приватности
    url: /privacy
    weight: 12
  # - name: Blog
  #   url: /blog/
  #   weight: 20
  # - name: Get Started
  #   weight: 30
  #   identifier: get-started
  #   url: /docs/prologue/introduction/
  # - name: Quick Start
  #   weight: 40
  #   identifier: quick-start
  #   url: /docs/prologue/quick-start/
  #   parent: get-started
  # - name: Tutorial
  #   weight: 50
  #   identifier: tutorial
  #   url: 'https://getdoks.org/tutorial/introduction/'
  #   parent: get-started
social:
  - name: GitHub
    pre: >-
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0
      0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round" class="feather
      feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0
      0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0
      0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09
      1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44
      7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
    url: 'https://github.com/KebabVPN'
    post: v0.1.0
    weight: 10
  - name: Twitter
    pre: >-
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0
      0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round" class="feather
      feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0
      0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0
      20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    url: 'https://twitter.com/KebabVPN'
    weight: 20

config/_default/menus/menus.en.yaml (diff)
@@ -21,13 +21,13 @@ main:
   # - name: Docs
   #   url: /docs/prologue/introduction/
   #   weight: 10
-  - name: Pricing
+  - name: Цены
     url: /pricing
     weight: 10
-  - name: Terms
+  - name: Условия
     url: /terms
     weight: 11
-  - name: Privacy Policy
+  - name: Политика Приватности
     url: /privacy
     weight: 12
   # - name: Blog
